{
    "files.associations": {
        "string": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "unordered_map": "cpp",
        "functional": "cpp",
        "vector": "cpp",
        "unordered_set": "cpp"
    }
}