{
    "files.associations": {
        "string": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "unordered_map": "cpp",
        "functional": "cpp",
        "vector": "cpp",
        "unordered_set": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "iterator": "cpp",
        "numbers": "cpp",
        "ios": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "valarray": "cpp",
        "slist": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "__bit_reference": "cpp",
        "forward_list": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "generator": "cpp",
        "text_encoding": "cpp"
    }
}